name: PR Check 82

on:
  push:
    branches: [ too-many-PR-checks ]
  pull_request:
    branches: [ too-many-PR-checks ]

  workflow_dispatch:

jobs:
  check-82:
    runs-on: ubuntu-latest

    steps:
      - run: echo "check 82 passed"
