name: PR Check 68

on:
  push:
    branches: [ too-many-PR-checks ]
  pull_request:
    branches: [ too-many-PR-checks ]

  workflow_dispatch:

jobs:
  check-68:
    runs-on: ubuntu-latest

    steps:
      - run: echo "check 68 passed"
