name: PR Check 22

on:
  push:
    branches: [ too-many-PR-checks ]
  pull_request:
    branches: [ too-many-PR-checks ]

  workflow_dispatch:

jobs:
  check-22:
    runs-on: ubuntu-latest

    steps:
      - run: echo "check 22 passed"
