name: PR Check 36

on:
  push:
    branches: [ too-many-PR-checks ]
  pull_request:
    branches: [ too-many-PR-checks ]

  workflow_dispatch:

jobs:
  check-36:
    runs-on: ubuntu-latest

    steps:
      - run: echo "check 36 passed"
