name: PR Check 30

on:
  push:
    branches: [ too-many-PR-checks ]
  pull_request:
    branches: [ too-many-PR-checks ]

  workflow_dispatch:

jobs:
  check-30:
    runs-on: ubuntu-latest

    steps:
      - run: echo "check 30 passed"
