name: PR Check 88

on:
  push:
    branches: [ too-many-PR-checks ]
  pull_request:
    branches: [ too-many-PR-checks ]

  workflow_dispatch:

jobs:
  check-88:
    runs-on: ubuntu-latest

    steps:
      - run: echo "check 88 passed"
