name: PR Check 11

on:
  push:
    branches: [ too-many-PR-checks ]
  pull_request:
    branches: [ too-many-PR-checks ]

  workflow_dispatch:

jobs:
  check-11:
    runs-on: ubuntu-latest

    steps:
      - run: echo "check 11 passed"
