name: PR Check 26

on:
  push:
    branches: [ too-many-PR-checks ]
  pull_request:
    branches: [ too-many-PR-checks ]

  workflow_dispatch:

jobs:
  check-26:
    runs-on: ubuntu-latest

    steps:
      - run: echo "check 26 passed"
