name: PR Check 27

on:
  push:
    branches: [ too-many-PR-checks ]
  pull_request:
    branches: [ too-many-PR-checks ]

  workflow_dispatch:

jobs:
  check-27:
    runs-on: ubuntu-latest

    steps:
      - run: echo "check 27 passed"
