name: PR Check 75

on:
  push:
    branches: [ too-many-PR-checks ]
  pull_request:
    branches: [ too-many-PR-checks ]

  workflow_dispatch:

jobs:
  check-75:
    runs-on: ubuntu-latest

    steps:
      - run: echo "check 75 passed"
