name: PR Check 97

on:
  push:
    branches: [ too-many-PR-checks ]
  pull_request:
    branches: [ too-many-PR-checks ]

  workflow_dispatch:

jobs:
  check-97:
    runs-on: ubuntu-latest

    steps:
      - run: echo "check 97 passed"
