name: PR Check 38

on:
  push:
    branches: [ too-many-PR-checks ]
  pull_request:
    branches: [ too-many-PR-checks ]

  workflow_dispatch:

jobs:
  check-38:
    runs-on: ubuntu-latest

    steps:
      - run: echo "check 38 passed"
