name: PR Check 77

on:
  push:
    branches: [ too-many-PR-checks ]
  pull_request:
    branches: [ too-many-PR-checks ]

  workflow_dispatch:

jobs:
  check-77:
    runs-on: ubuntu-latest

    steps:
      - run: echo "check 77 passed"
