name: PR Check 16

on:
  push:
    branches: [ too-many-PR-checks ]
  pull_request:
    branches: [ too-many-PR-checks ]

  workflow_dispatch:

jobs:
  check-16:
    runs-on: ubuntu-latest

    steps:
      - run: echo "check 16 passed"
