name: PR Check 90

on:
  push:
    branches: [ too-many-PR-checks ]
  pull_request:
    branches: [ too-many-PR-checks ]

  workflow_dispatch:

jobs:
  check-90:
    runs-on: ubuntu-latest

    steps:
      - run: echo "check 90 passed"
