name: PR Check 4

on:
  push:
    branches: [ too-many-PR-checks ]
  pull_request:
    branches: [ too-many-PR-checks ]

  workflow_dispatch:

jobs:
  check-4:
    runs-on: ubuntu-latest

    steps:
      - run: echo "check 4 passed"
