name: PR Check 71

on:
  push:
    branches: [ too-many-PR-checks ]
  pull_request:
    branches: [ too-many-PR-checks ]

  workflow_dispatch:

jobs:
  check-71:
    runs-on: ubuntu-latest

    steps:
      - run: echo "check 71 passed"
