name: PR Check 10

on:
  push:
    branches: [ too-many-PR-checks ]
  pull_request:
    branches: [ too-many-PR-checks ]

  workflow_dispatch:

jobs:
  check-10:
    runs-on: ubuntu-latest

    steps:
      - run: echo "check 10 passed"
