name: PR Check 7

on:
  push:
    branches: [ too-many-PR-checks ]
  pull_request:
    branches: [ too-many-PR-checks ]

  workflow_dispatch:

jobs:
  check-7:
    runs-on: ubuntu-latest

    steps:
      - run: echo "check 7 passed"
