name: PR Check 70

on:
  push:
    branches: [ too-many-PR-checks ]
  pull_request:
    branches: [ too-many-PR-checks ]

  workflow_dispatch:

jobs:
  check-70:
    runs-on: ubuntu-latest

    steps:
      - run: echo "check 70 passed"
