name: PR Check 1

on:
  push:
    branches: [ too-many-PR-checks ]
  pull_request:
    branches: [ too-many-PR-checks ]

  workflow_dispatch:

jobs:
  check-1:
    runs-on: ubuntu-latest

    steps:
      - run: echo "check 1 passed"
