name: PR Check 63

on:
  push:
    branches: [ too-many-PR-checks ]
  pull_request:
    branches: [ too-many-PR-checks ]

  workflow_dispatch:

jobs:
  check-63:
    runs-on: ubuntu-latest

    steps:
      - run: echo "check 63 passed"
