name: PR Check 41

on:
  push:
    branches: [ too-many-PR-checks ]
  pull_request:
    branches: [ too-many-PR-checks ]

  workflow_dispatch:

jobs:
  check-41:
    runs-on: ubuntu-latest

    steps:
      - run: echo "check 41 passed"
