name: PR Check 6

on:
  push:
    branches: [ too-many-PR-checks ]
  pull_request:
    branches: [ too-many-PR-checks ]

  workflow_dispatch:

jobs:
  check-6:
    runs-on: ubuntu-latest

    steps:
      - run: echo "check 6 passed"
