name: PR Check 40

on:
  push:
    branches: [ too-many-PR-checks ]
  pull_request:
    branches: [ too-many-PR-checks ]

  workflow_dispatch:

jobs:
  check-40:
    runs-on: ubuntu-latest

    steps:
      - run: echo "check 40 passed"
