name: PR Check 79

on:
  push:
    branches: [ too-many-PR-checks ]
  pull_request:
    branches: [ too-many-PR-checks ]

  workflow_dispatch:

jobs:
  check-79:
    runs-on: ubuntu-latest

    steps:
      - run: echo "check 79 passed"
