name: PR Check 101

on:
  push:
    branches: [ too-many-PR-checks ]
  pull_request:
    branches: [ too-many-PR-checks ]

  workflow_dispatch:

jobs:
  check-101:
    runs-on: ubuntu-latest

    steps:
      - run: echo "check 101 passed"
