name: PR Check 50

on:
  push:
    branches: [ too-many-PR-checks ]
  pull_request:
    branches: [ too-many-PR-checks ]

  workflow_dispatch:

jobs:
  check-50:
    runs-on: ubuntu-latest

    steps:
      - run: echo "check 50 passed"
