name: PR Check 59

on:
  push:
    branches: [ too-many-PR-checks ]
  pull_request:
    branches: [ too-many-PR-checks ]

  workflow_dispatch:

jobs:
  check-59:
    runs-on: ubuntu-latest

    steps:
      - run: echo "check 59 passed"
