name: PR Check 17

on:
  push:
    branches: [ too-many-PR-checks ]
  pull_request:
    branches: [ too-many-PR-checks ]

  workflow_dispatch:

jobs:
  check-17:
    runs-on: ubuntu-latest

    steps:
      - run: echo "check 17 passed"
