name: PR Check 55

on:
  push:
    branches: [ too-many-PR-checks ]
  pull_request:
    branches: [ too-many-PR-checks ]

  workflow_dispatch:

jobs:
  check-55:
    runs-on: ubuntu-latest

    steps:
      - run: echo "check 55 passed"
