name: PR Check 78

on:
  push:
    branches: [ too-many-PR-checks ]
  pull_request:
    branches: [ too-many-PR-checks ]

  workflow_dispatch:

jobs:
  check-78:
    runs-on: ubuntu-latest

    steps:
      - run: echo "check 78 passed"
