name: PR Check 48

on:
  push:
    branches: [ too-many-PR-checks ]
  pull_request:
    branches: [ too-many-PR-checks ]

  workflow_dispatch:

jobs:
  check-48:
    runs-on: ubuntu-latest

    steps:
      - run: echo "check 48 passed"
