name: PR Check 33

on:
  push:
    branches: [ too-many-PR-checks ]
  pull_request:
    branches: [ too-many-PR-checks ]

  workflow_dispatch:

jobs:
  check-33:
    runs-on: ubuntu-latest

    steps:
      - run: echo "check 33 passed"
