name: PR Check 42

on:
  push:
    branches: [ too-many-PR-checks ]
  pull_request:
    branches: [ too-many-PR-checks ]

  workflow_dispatch:

jobs:
  check-42:
    runs-on: ubuntu-latest

    steps:
      - run: echo "check 42 passed"
