name: PR Check 81

on:
  push:
    branches: [ too-many-PR-checks ]
  pull_request:
    branches: [ too-many-PR-checks ]

  workflow_dispatch:

jobs:
  check-81:
    runs-on: ubuntu-latest

    steps:
      - run: echo "check 81 passed"
