name: PR Check 62

on:
  push:
    branches: [ too-many-PR-checks ]
  pull_request:
    branches: [ too-many-PR-checks ]

  workflow_dispatch:

jobs:
  check-62:
    runs-on: ubuntu-latest

    steps:
      - run: echo "check 62 passed"
