name: PR Check 67

on:
  push:
    branches: [ too-many-PR-checks ]
  pull_request:
    branches: [ too-many-PR-checks ]

  workflow_dispatch:

jobs:
  check-67:
    runs-on: ubuntu-latest

    steps:
      - run: echo "check 67 passed"
