name: PR Check 80

on:
  push:
    branches: [ too-many-PR-checks ]
  pull_request:
    branches: [ too-many-PR-checks ]

  workflow_dispatch:

jobs:
  check-80:
    runs-on: ubuntu-latest

    steps:
      - run: echo "check 80 passed"
