name: PR Check 91

on:
  push:
    branches: [ too-many-PR-checks ]
  pull_request:
    branches: [ too-many-PR-checks ]

  workflow_dispatch:

jobs:
  check-91:
    runs-on: ubuntu-latest

    steps:
      - run: echo "check 91 passed"
