name: PR Check 23

on:
  push:
    branches: [ too-many-PR-checks ]
  pull_request:
    branches: [ too-many-PR-checks ]

  workflow_dispatch:

jobs:
  check-23:
    runs-on: ubuntu-latest

    steps:
      - run: echo "check 23 passed"
