name: PR Check 56

on:
  push:
    branches: [ too-many-PR-checks ]
  pull_request:
    branches: [ too-many-PR-checks ]

  workflow_dispatch:

jobs:
  check-56:
    runs-on: ubuntu-latest

    steps:
      - run: echo "check 56 passed"
